# ContosoUniversity

./: .dockerignore  Dockerfile  diff.txt
ContosoUniversity/: .dockerignore  ContosoUniversity.csproj  Dockerfile  Program.cs  README.md  appsettings.json
ContosoUniversity/.github/modernize/appcat/result/: report.json
ContosoUniversity/.github/modernize/assessment/engines/: api-service-contracts.md  architecture-diagram.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260608055842/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260608055842/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260608100958/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260608100958/facts/: architecture-diagram.md  assessment-overview.md  business-workflows.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260608233702/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260608233702/facts/: assessment-overview.md  business-workflows.md  dependency-map.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260609044318/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260609044318/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  (+4 more)
ContosoUniversity/.github/modernize/assessment/reports/report-20260609095544/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260609101532/: report.html  report.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260625032941/: report.html  report.md
ContosoUniversity/.github/modernize/assessment/reports/report-20260629004320/: report.html  report.json
ContosoUniversity/.github/modernize/assessment/reports/report-20260629091718/: report.html  report.json
ContosoUniversity/.github/modernize/upgrade-to-lts-20260609122613/: plan.md
ContosoUniversity/.github/modernize/upgrade-to-lts-20260609122613/.metadata/: .plan-content-hash  tasks.json
ContosoUniversity/.github/modernize/upgrade-to-lts-20260609122613/001-upgrade-dotnet-to-net10/: modernization-summary.md
ContosoUniversity/.github/modernize/upgrade-to-lts-20260629023619/: plan.md
ContosoUniversity/.github/modernize/upgrade-to-lts-20260629023619/.metadata/: .plan-content-hash  tasks.json
ContosoUniversity/.github/modernize/upgrade-to-lts-20260629023619/001-upgrade-dotnet-to-net10/: modernization-summary.md
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContext.cs  SchoolContextFactory.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Notification.cs  OfficeAssignment.cs  Person.cs
ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  InstructorIndexData.cs
ContosoUniversity/Services/: BlobStorageService.cs  NotificationService.cs
ContosoUniversity/Views/: _ViewImports.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Notifications/: Index.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
